.container {
  min-height: 100vh;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #fdfdfd;
}

.header {
  width: 70%;
  max-width: 400px;
  margin: 2em auto 1.125em;
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.logo_container {
  max-width: 300px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
}

.title {
  font-size: 2.5em;
  max-width: 500px;
  text-align: center;
  color: #485437;
}

.buttons_container {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact_button {
  width: 90%;
  max-width: 300px;
  margin: 1.25em auto 1em;
  padding: 1.125em 1em;
  font-size: 1rem;
  line-height: 1.5em;
  border-radius: 5px;
  border: none;
  background-color: #9bc346;
  color: #eaeaea;
  font-weight: bold;
  text-align: center;
}

.whatsapp_button {
  color: #9bc346;
  background-color: #fdfdfd;
  border: 2px solid #9bc346;
}

.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  margin-top: auto;
}

.social_media_icons_container {
  width: 50%;
  max-width: 350px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-self: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
